@images: "./imgs";
.box-shadow(@style, @c) when (iscolor(@c)) {
    /*停留时过渡阴影*/
    box-shadow: @style @c;
    -webkit-box-shadow: @style @c;
    -moz-box-shadow: @style @c;
}

.box-shadow(@style, @alpha: 50%) when (isnumber(@alpha)) {
    .box-shadow(@style, rgba(0, 0, 0, @alpha));
}

.transform (@deg) {
    /*三角形旋转*/
    transform: rotate(@deg);
    -webkit-transform: rotate(@deg);
    -moz-transform: rotate(@deg);
    -ms-transform: rotate(@deg);
}

.animationPlay (@playTime) {
    /*轮播图播放时间*/
    animation: play @playTime linear infinite alternate;
    -webkit-animation: play @playTime linear infinite alternate;
    -moz-animation: play @playTime linear infinite alternate;
}

.animationSPlay(@playTime) {
    /*学员轮播图播放时间*/
    -webkit-animation: splay @playTime linear infinite alternate;
    -moz-animation: splay @playTime linear infinite alternate;
    animation: splay @playTime linear infinite alternate;
}

* {
    box-sizing: border-box;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    /*设定默认字体*/
    font-family: Verdana, "Lantinghei SC", "Hiragino Sans GB", "Microsoft Yahei", Helvetica, sans-serif;
}

.wrapper {
    background: #f5f5f5;
}


/*除去a标签的下划线*/

a {
    text-decoration: none;
    color: #333;
}


/* icon 样式*/

.icon {
    width: 14px;
    height: 14px;
    display: inline-block;
    margin-right: 10px;
}


/*取消ul默认样式*/

ul {
    list-style-type: none;
    li {
        /*设置li为内联块级元素*/
        float: left;
        display: inline-block;
        position: relative;
    }
}

h2 {
    font-size: 18px;
    font-weight: 400;
    color: #555;
    line-height: 18px;
    height: 18px;
    margin-top: 0px;
    margin-bottom: 22px;
}


/*---------------header begin---------------*/

header {
    padding-top: 10px;
    height: 60px;
    border-bottom: 1px solid #ececec;
    background: #fff;
    nav {
        width: 1000px;
        margin: 0 auto;
        a {
            img {
                width: 109px;
                display: inline-block;
                float: left;
                margin-right: 60px;
            }
        }
    }
}

.coo_enterprise li:hover,
.std_story ul li .story:hover,
.vip_course ul li:hover,
.employment .jk_ban:hover,
.recommend_course li:hover {
    .box-shadow(0 4px 8px, 40%);
}

.nav_1 {
    height: 50px;
    display: inline-block;
    float: left;
    margin-left: -40px;
    margin-top: -2px;
    & li {
        height: 40px;
        float: left;
        margin-right: 50px;
        &:hover {
            color: #35b558;
            cursor: pointer;
            .arrow-iocn {
                margin-bottom: -2px;
                border-top: 1px solid #35b558;
                border-left: 1px solid #35b558;
                .transform(45deg);
            }
        }
    }
}

.arrow-iocn {
    display: inline-block;
    width: 8px;
    height: 8px;
    border-top: 1px solid #c1c1c1;
    border-left: 1px solid #c1c1c1;
    .transform(-135deg);
    transition: all 0.5s;
}


/*弹出菜单样式*/

.submenu {
    position: absolute;
    display: none;
    top: 60px;
    background: #fff;
    font-size: 12px;
    color: #666;
    width: 280px;
    z-index: 10;
    h3 {
        margin: 10px 0;
        padding: 0 15px;
        font-size: 12px;
        background: #fafafa;
        height: 28px;
        line-height: 28px;
        font-weight: 300;
    }
    a {
        display: block;
        height: 30px;
        line-height: 30px;
        padding: 0 15px;
        &:hover {
            color: #35b558;
            background: #fafafa;
        }
    }
}

.school-list,
.vip-lesson,
.community {
    margin-top: -22px;
}

.nav_1 li:hover .school-list,
.nav_1 li:hover .vip-lesson,
.nav_1 li:hover .community {
    display: block;
}

.community span,
.vip-lesson span {
    float: right;
}

.school-list {
    .web-icon {
        background: url("@{images}/allicon.png") -15px -26px no-repeat;
        background-size: 64px 64px;
    }
    .Python-icon {
        background: url('@{images}/allicon3.png') 0px 0px no-repeat;
        background-size: 16px 128px;
    }
    .Go-icon {
        background: url('@{images}/allicon3.png') 0px -32px no-repeat;
        background-size: 16px 128px;
    }
    .iOS-icon {
        background: url('@{images}/allicon3.png') 0px -68px no-repeat;
        background-size: 16px 128px;
    }
}

.vip-lesson {
    .vip-lesson-icon1 {
        background: url('@{images}/allicon.png') 0px -12px no-repeat;
        background-size: 64px 64px;
    }
    .vip-lesson-icon2 {
        background: url('@{images}/allicon.png') -44px 0px no-repeat;
        background-size: 64px 64px;
    }
    .vip-lesson-icon3 {
        background: url('@{images}/allicon.png') -30px -12px no-repeat;
        background-size: 64px 64px;
    }
    .vip-lesson-icon4 {
        background: url('@{images}/xlkc2.png') 0px 0px no-repeat;
        background-size: 14px 14px;
    }
    .vip-lesson-icon5 {
        background: url('@{images}/allicon.png') -14px -12px no-repeat;
        background-size: 64px 64px;
    }
    .vip-lesson-icon6 {
        background: url('@{images}/allicon.png') -15px 0px no-repeat;
        background-size: 64px 64px;
    }
}

.community {
    .community-icon1 {
        background: url('@{images}/allicon.png') 0px -26px no-repeat;
        background-size: 64px 64px;
    }
    .community-icon2 {
        background: url('@{images}/allicon.png') -28px -26px no-repeat;
        background-size: 64px 64px;
    }
    .community-icon3 {
        background: url('@{images}/allicon.png') 0px 2px no-repeat;
        background-size: 64px 64px;
    }
    .community-icon4 {
        background: url('@{images}/allicon.png') -28px 0px no-repeat;
        background-size: 64px 64px;
    }
}

.login {
    display: inline-block;
    float: right;
    margin-right: 10px;
    height: 50px;
    li {
        margin-left: 30px;
        height: 40px;
        img {
            width: 17px;
            height: 17px;
            float: right;
        }
    }
}


/*小三角*/

.triangle {
    position: absolute;
    display: inline-block;
    width: 15px;
    height: 15px;
    border-top: 1px solid #ececec;
    border-left: 1px solid #ececec;
    background: #fff;
    .transform(45deg);
    margin-top: -8px;
    margin-left: 75px;
}

.app {
    width: 120px;
    height: 150px;
    margin-left: -73px;
    margin-top: -24px;
}

.login li:hover .app {
    display: block;
}

#code {
    width: 100%;
    height: 100%;
}

.loginlist {
    width: 117px;
    margin-left: -90px;
    margin-top: -24px;
    .triangle2 {
        /*小三角*/
        margin-left: 91px;
    }
}

.login li:hover .loginlist {
    display: block;
}

.loginlist dd {
    font-size: 12px;
    line-height: 35px;
    margin: 0;
    .reg-btn,
    .login-btn {
        display: inline-block;
    }
}

.loginlist {
    .loginlist-icon1 {
        background: url("@{images}/allicon2.png") -15px -14px no-repeat;
        background-size: 64px 64px;
    }
    .loginlist-icon2 {
        background: url("@{images}/allicon2.png") -44px 0px no-repeat;
        background-size: 64px 64px;
    }
    .loginlist-icon3 {
        background: url("@{images}/allicon2.png") -15px -28px no-repeat;
        background-size: 64px 64px;
    }
    .loginlist-icon4 {
        background: url("@{images}/allicon2.png") -28px 0px no-repeat;
        background-size: 64px 64px;
    }
}


/*---------------header end---------------*/


/*---------------main end---------------*/


/*轮播模块*/

.banner {
    background: #f5f5f5;
    width: 1000px;
    margin: 20px auto;
    &:after {
        content: '';
        display: block;
        clear: both;
    }
}


/* 轮播图*/

.jk_Carousel {
    position: relative;
    height: 330px;
    width: 750px;
    overflow: hidden;
    background-color: #9a9a9a;
    float: left;
    cursor: pointer;
    span {
        position: absolute;
        top: 50%;
        width: 50px;
        height: 80px;
        background: url("@{images}/arrow-hover.png") no-repeat;
        background-size: 50px 80px;
        z-index: 6;
        cursor: pointer;
        margin-top: -40px;
        display: none;
    }
    .arrow-hover-left {
        left: 0%;
    }
    .arrow-hover-right {
        right: 0%;
        .transform(180deg);
    }
}

.jk_Carousel:hover span {
    display: block;
}


/*鼠标停留时动画暂停

.jk_Carousel:hover .play {
    animation-play-state: paused;
}
*/

.play {
    display: inline-block;
    position: absolute;
    height: 330px;
    width: 7500px;
    float: left;
    z-index: 5;
    .animationPlay(24s);
    img {
        height: 330px;
        width: 750px;
        float: left;
    }
}


/*轮播图动画效果*/

@keyframes play {
    0%,
    13% {
        transform: translateX(0px);
    }
    17.4%,
    30.4% {
        transform: translateX(-750px);
    }
    34.8%,
    47.8% {
        transform: translateX(-1500px);
    }
    52.2%,
    65.2% {
        transform: translateX(-2250px);
    }
    69.6%,
    83.6% {
        transform: translateX(-3000px);
    }
    88%,
    100% {
        transform: translateX(-3750px);
    }
}

@-webkit-keyframes play {
    0%,
    13% {
        -webkit-transform: translateX(0px);
    }
    17.4%,
    30.4% {
        -webkit-transform: translateX(-750px);
    }
    34.8%,
    47.8% {
        -webkit-transform: translateX(-1500px);
    }
    52.2%,
    65.2% {
        -webkit-transform: translateX(-2250px);
    }
    69.6%,
    83.6% {
        -webkit-transform: translateX(-3000px);
    }
    88%,
    100% {
        -webkit-transform: translateX(-3750px);
    }
}

@-moz-keyframes play {
    0%,
    13% {
        -moz-transform: translateX(0px);
    }
    17.4%,
    30.4% {
        -moz-transform: translateX(-750px);
    }
    34.8%,
    47.8% {
        -moz-transform: translateX(-1500px);
    }
    52.2%,
    65.2% {
        -moz-transform: translateX(-2250px);
    }
    69.6%,
    83.6% {
        -moz-transform: translateX(-3000px);
    }
    88%,
    100% {
        -moz-transform: translateX(-3750px);
    }
}

.jk_Carousel .num {
    position: absolute;
    width: 100%;
    background-color: grey;
    z-index: 15;
    bottom: 36px;
    text-align: center;
    width: 100%;
    height: 0;
    cursor: pointer;
    i {
        display: inline-block;
        width: 8px;
        height: 8px;
        margin-right: 2px;
        background: #f5f5f5;
        &:hover {
            height: 16px;
            margin-top: -8px;
            background: #35b558;
        }
    }
}


/*登录模块*/

.jk_login {
    float: left;
    width: 240px;
    height: 160px;
    margin-left: 10px;
    border: 1px solid #e9e9e9;
    background: #fff;
    padding: 26px 29px 24px;
    div {
        height: 57px;
        float: left;
        width: 180px;
        img {
            width: 57px;
            height: 57px;
            float: left;
            margin-right: 15px;
        }
        span {
            font-size: 12px;
            display: block;
            margin-top: 11px;
        }
    }
}


/*登录和免费注册*/

.jk_login .register,
.jk_login .landing {
    font-size: 14px;
    float: left;
    display: inline-block;
    width: 85px;
    height: 32px;
    border: 1px solid #35b558;
    border-radius: 2px;
    color: #35b558;
    line-height: 30px;
    text-align: center;
    margin-top: 20px;
    transition-property: background, color;
    transition-duration: .2s;
    -webkit-transition-property: background, color;
    -webkit-transition-duration: .2s;
    -moz-transition-property: background, color;
    -moz-transition-duration: .2s;
}

.jk_login .register {
    margin-left: 10px;
}

.jk_login .register:hover,
.jk_login .landing:hover {
    background: #35b558;
    color: #fff;
}


/*活动板块*/

.jk_hot {
    float: left;
    width: 240px;
    height: 160px;
    background-color: #9a9a9a;
    margin-left: 10px;
    margin-top: 10px;
}


/*就业班模块*/

.employment {
    height: 150px;
    width: 1000px;
    margin: 0 auto;
    .jk_ban {
        float: left;
        width: 327px;
        height: 70px;
        margin-right: 9px;
        margin-bottom: 10px;
        padding-left: 33px;
        line-height: 40px;
        box-sizing: border-box;
        transition: box-shadow .2s linear;
        -webkit-transition: -webkit-box-shadow .2s linear;
        -moz-transition: -moz-box-shadow .2s linear;
    }
    .java,
    .ui {
        margin-right: 0px;
    }
    a {
        img {
            width: 55px;
            height: 55px;
            vertical-align: middle;
        }
        p {
            display: inline-block;
            color: #fff;
            font-size: 14px;
            width: 206px;
            text-align: center;
            margin-left: 24px;
        }
    }
}


/*背景图片*/

.php {
    background-image: url("@{images}/jiuye-ban01_29b9e05.jpg");
    background-size: 327px 70px;
}

.web {
    background-image: url("@{images}/jiuye-ban02_0aec839.jpg");
    background-size: 327px 70px;
}

.ui {
    background-image: url("@{images}/jiuye-ban03_47f0666.jpg");
    background-size: 327px 70px;
}

.android {
    background-image: url("@{images}/jiuye-ban06_2402215.jpg");
    background-size: 327px 70px;
}

.ios {
    background-image: url("@{images}/jiuye-ban04_b84d257.jpg");
    background-size: 327px 70px;
}

.java {
    background-image: url("@{images}/jiuye-ban05_9f8330c.jpg");
    background-size: 327px 70px;
}

.coo_enterprise ul,
.std_story ul,
.vip_course ul,
.recommend_course ul,
.profession ul {
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100%;
}


/*推荐课程板块*/

.recommend_course {
    height: 270px;
    width: 1000px;
    margin: 20px auto;
    margin-bottom: 40px;
    li {
        float: left;
        width: 235px;
        height: 100%;
        margin-right: 20px;
        border: 1px solid #e9e9e9;
        transition: box-shadow .5s;
        -moz-transition: box-shadow .5s;
        -webkit-transition: box-shadow .5s;
        &:last-child {
            margin-right: 0px;
        }
        img {
            width: 100%;
        }
        div {
            padding: 14px;
            height: 113px;
            position: relative;
            background: #fff;
        }
    }
}

.recommend_course li div {
    p {
        &:first-child {
            width: 100%;
            overflow: hidden;
            font-size: 12px;
            color: #555;
            line-height: 18px;
            height: 36px;
            margin: 0;
        }
        &:nth-child(2) {
            margin: 6px 0 0 0;
            color: #999;
            font-size: 12px;
            line-height: 16px;
            height: 16px;
        }
    }
    .font-1 {
        float: left;
        font-size: 18px;
        color: #ff5c00;
        vertical-align: bottom;
        margin-right: 5px;
        margin-top: 9px;
        &:before {
            content: "¥";
            font-size: 14px;
            margin-right: 3px;
        }
    }
    .font-2 {
        float: left;
        font-size: 12px;
        color: #999;
        margin-top: 15px;
        text-decoration: line-through;
        vertical-align: bottom;
    }
    .font-3 {
        display: inline-block;
        height: 14px;
        position: absolute;
        bottom: 12px;
        right: 14px;
        color: #999;
        font-size: 12px;
    }
}


/*职业学院板块*/

.profession {
    height: 310px;
    background: #f5f5f5;
    width: 1000px;
    margin: 20px auto;
}

.profession li {
    &:first-child {
        width: 500px;
        height: 270px;
        float: left;
        background: url("@{images}/bgweb_054d9d5.jpg")no-repeat;
        background-size: 500px 270px;
    }
    &:nth-child(2) {
        background: url("@{images}/bgpython_c21a999.jpg")no-repeat;
        background-size: 240px 130px;
    }
    &:nth-child(3) {
        background: url("@{images}/bggo_6ac4e5b.jpg")no-repeat;
        background-size: 240px 130px;
    }
    &:nth-child(4) {
        background: url("@{images}/bgios_cadb5b0.jpg")no-repeat;
        background-size: 240px 130px;
        margin-top: 10px;
    }
    &:nth-child(5) {
        background: url("@{images}/bgwechat_2357330.jpg")no-repeat;
        background-size: 240px 130px;
        margin-top: 10px;
    }
    i {
        display: inline-block;
        position: absolute;
        width: 100%;
        height: 100%;
        background: #000;
        opacity: 0;
        transition: opacity .8s;
        -moz-transition: opacity .8s;
        -webkit-transition: opacity .8s;
    }
    &:hover i {
        opacity: 0.2;
    }
    img {
        position: absolute;
        left: 0;
        top: 0;
        bottom: 0;
        right: 0;
        margin: auto;
    }
    span {
        width: 100%;
        height: 100%;
        display: inline-block;
        position: absolute;
        color: #fff;
        font-size: 14px;
        padding-top: 90px;
        text-align: center;
    }
}

.profession li~li {
    float: left;
    background: #ccc;
    width: 240px;
    height: 130px;
    margin-left: 10px;
    position: relative;
}

.profession {
    .Web_font {
        font-size: 20px;
        padding-top: 182px;
    }
    .profession_pic1 {
        width: 55px;
        height: 84px;
        margin-top: 70px;
    }
    .profession_pic2 {
        width: 36px;
        height: 36px;
        margin-top: 31px;
    }
    .profession_pic3 {
        width: 36px;
        height: 29px;
        margin-top: 33px;
    }
    .profession_pic4 {
        width: 32px;
        height: 36px;
        margin-top: 36px;
    }
    .profession_pic5 {
        width: 40px;
        height: 33px;
        margin-top: 40px;
    }
}


/*会员课程板块*/

.vip_course {
    height: 420px;
    background: #f5f5f5;
    margin: 20px auto;
    width: 1000px;
    ul {
        height: 310px;
        li {
            float: left;
            width: 158px;
            height: 150px;
            border: 1px solid #e9e9e9;
            background: #fff;
            margin-right: 10px;
            transition: box-shadow .5s;
            -moz-transition: box-shadow .5s;
            -webkit-transition: box-shadow .5s;
        }
    }
}

.vip_course ul li:nth-child(6),
.vip_course ul li:nth-child(12) {
    margin-right: 0px;
}

.vip_course ul li:nth-child(n+7) {
    margin-top: 10px;
}

.vip_course ul li {
    a {
        display: block;
        height: 100%;
        text-align: center;
        img {
            display: inline-block;
            width: 55px;
            height: 55px;
            margin-top: 25px;
        }
    }
    p {
        font-size: 12px;
        color: #555;
        height: 22px;
        line-height: 22px;
        margin: 0;
    }
    span {
        display: block;
        font-size: 12px;
        color: #35b558;
        height: 22px;
        line-height: 22px
    }
}

.coo_enterprise .more-partner,
.vip_course .vipAll {
    display: inline-block;
    margin-top: 38px;
    height: 32px;
    line-height: 30px;
    border: 1px solid #35b558;
    border-radius: 2px;
    width: 120px;
    font-size: 14px;
    color: #35b558;
    text-align: center;
    position: relative;
    left: 50%;
    margin-left: -60px;
    transition: background .8s;
    -moz-transition: background .8s;
    -webkit-transition: background .8s;
}

.coo_enterprise .more-partner:hover,
.vip_course .vipAll:hover {
    background: #35b558;
    color: #fff;
}


/*学员故事板块*/

.std_story {
    height: 300px;
    background: #f5f5f5;
    margin: 20px auto;
    width: 1000px;
}

.std_banner {
    width: 100%;
    height: 260px;
    overflow: hidden;
    ul {
        width: 2050px;
        height: 100%;
        li {
            float: left;
            width: 320px;
            height: 200px;
            position: relative;
            margin-right: 20px;
            cursor: pointer;
            .animationSPlay(10s);
            background-color: #fff;
            &:nth-child(3) {
                margin-right: 0px;
            }
        }
    }
}

.std_banner {
    .story {
        width: 100%;
        height: 121px;
        border: 1px solid #e9e9e9;
        background: #fff;
        position: relative;
        p {
            height: 100%;
            overflow: hidden;
            font-size: 12px;
            color: #555;
            line-height: 20px;
            padding: 8px 25px;
            text-align: left;
            &:before {
                content: '';
                display: inline-block;
                width: 14px;
                height: 10px;
                background: url("@{images}/storyicon_4a5e270.png") no-repeat center;
                background-size: 14px 10px;
                position: absolute;
                top: 10px;
                left: 10px;
            }
            &:after {
                content: '';
                display: inline-block;
                width: 14px;
                height: 10px;
                background: url("@{images}/storyicon_4a5e270.png") no-repeat center;
                background-size: 14px 10px;
                position: absolute;
                bottom: 10px;
                right: 10px;
                .transform(180deg);
            }
        }
    }
}

.student {
    height: 80px;
    padding-left: 95px;
    padding-top: 28px;
    position: relative;
    background: #f5f5f5;
    img {
        position: absolute;
        top: 20px;
        left: 20px;
        width: 60px;
        height: 60px;
        border-radius: 50%;
        border: 1px solid #e9e9e9;
    }
    p {
        font-size: 12px;
        color: #555;
        height: 24px;
        line-height: 24px;
        overflow: hidden;
        text-align: left;
        margin: 0;
    }
    span {
        display: block;
        height: 24px;
        line-height: 24px;
        color: #999;
        font-size: 12px;
        text-align: left;
        margin: 0;
    }
}


/*鼠标停留时动画暂停*/

.std_banner:hover ul li {
    animation-play-state: paused;
    -webkit-animation-play-state: paused;
    -moz-animation-play-state: paused;
}


/*轮播图动画效果*/

@keyframes splay {
    0%,
    46% {
        transform: translateX(0px);
    }
    54%,
    100% {
        transform: translateX(-1000px);
    }
}

@-webkit-keyframes splay {
    0%,
    46% {
        -webkit-transform: translateX(0px);
    }
    54%,
    100% {
        -webkit-transform: translateX(-1000px);
    }
}

@-moz-keyframes splay {
    0%,
    46% {
        -moz-transform: translateX(0px);
    }
    54%,
    100% {
        -moz-transform: translateX(-1000px);
    }
}


/*合作企业板块*/

.coo_enterprise {
    height: 240px;
    background: #f5f5f5;
    width: 1000px;
    margin: 20px auto;
    ul {
        width: 100%;
        height: 120px;
    }
}

.coo_enterprise li {
    float: left;
    width: 150px;
    height: 50px;
    border: 1px solid #e9e9e9;
    background: #fff;
    margin-right: 20px;
    transition: box-shadow .5s;
    -moz-transition: box-shadow .5s;
    -webkit-transition: box-shadow .5s;
    a {
        display: block;
        height: 100%;
    }
    &:nth-child(n+7) {
        margin-top: 20px;
    }
}

.coo_enterprise li:nth-child(6),
.coo_enterprise li:nth-child(12) {
    margin-right: 0px;
}

.coo_enterprise li:nth-child(1) a {
    background: url("@{images}/p_microsoft_82f9a9a.png")no-repeat center;
}

.coo_enterprise li:nth-child(2) a {
    background: url("@{images}/p_tencent_47175aa.png")no-repeat center;
}

.coo_enterprise li:nth-child(3) a {
    background: url("@{images}/p_qcloud_ab76cc7.png")no-repeat center;
}

.coo_enterprise li:nth-child(4) a {
    background: url("@{images}/p_qualcomm_362a472.png")no-repeat center;
}

.coo_enterprise li:nth-child(5) a {
    background: url("@{images}/p_cocos_2a0a8f3.png")no-repeat center;
}

.coo_enterprise li:nth-child(6) a {
    background: url("@{images}/p_amd_f9f0c7f.png")no-repeat center;
}

.coo_enterprise li:nth-child(7) a {
    background: url("@{images}/p_xunfei_d1cd670.png")no-repeat center;
}

.coo_enterprise li:nth-child(8) a {
    background: url("@{images}/p_tuling_3ec6ea2.png")no-repeat center;
}

.coo_enterprise li:nth-child(9) a {
    background: url("@{images}/p_tingyun_c2752df.png")no-repeat center;
}

.coo_enterprise li:nth-child(10) a {
    background: url("@{images}/p_juhe_25bbedf.png")no-repeat center;
}

.coo_enterprise li:nth-child(11) a {
    background: url("@{images}/p_bootstrap_d0a74f3.png")no-repeat center;
}

.coo_enterprise li:nth-child(12) a {
    background: url("@{images}/p_cloudstack_6ecabb3.png")no-repeat center;
}


/*---------------main end---------------*/


/*---------------footer begin---------------*/

footer {
    border-top: 1px solid #e4e4e4;
    background: #fff;
    margin-top: 50px;
}

.jkinfor-block {
    background: #fff;
    width: 1000px;
    margin: 0 auto;
    .jkinfor {
        position: relative;
        width: 1000px;
        height: 215px;
        margin: 0 auto;
        border-bottom: 1px solid #f5f5f5;
        padding-left: 224px;
        padding-top: 7px;
        box-sizing: border-box;
        color: #999;
    }
}

.jkinfor dl {
    width: 135px;
    color: #999;
    float: left;
    dt {
        font-size: 14px;
        line-height: 30px;
    }
    dd {
        font-size: 12px;
        line-height: 30px;
        margin: 0;
        a {
            color: #999;
        }
        &:hover a {
            color: #35b558;
        }
    }
}

.jk-logo {
    position: absolute;
    left: 0;
    top: 25px;
    display: inline-block;
    width: 160px;
    img {
        width: 109px;
        height: 40px;
        display: block;
    }
    p {
        font-size: 12px;
        color: #999;
        margin-top: 20px;
    }
}

.jk-down {
    position: absolute;
    right: 0;
    top: 25px;
    display: inline-block;
    width: 175px;
    text-align: left;
    .hot-tel {
        font-size: 14px;
        margin-bottom: 20px;
    }
    .bottom-app {
        position: relative;
        display: inline-block;
        width: 140px;
        height: 30px;
        border: 1px solid #eeeeee;
        margin-bottom: 10px;
        line-height: 30px;
        /*color: #808080;*/
        font-size: 13px;
        padding-left: 40px;
        cursor: pointer;
    }
    .iOS {
        background: url("@{images}/icon-down-ios.png")no-repeat;
        background-size: 30px 30px;
    }
    .and {
        background: url("@{images}/icon-down-and.png")no-repeat;
        background-size: 30px 30px;
    }
    img {
        width: 115px;
        height: 153px;
        position: absolute;
        top: -157px;
        left: 12px;
        z-index: 2;
        display: none;
    }
}

.and:hover img,
.iOS:hover img {
    display: inline-block;
}

.bottom {
    font-size: 12px;
    color: #999;
    margin: 0 auto;
    width: 1000px;
    text-align: center;
    padding: 15px 0;
    strong {
        font-weight: 400;
        a {
            color: #999;
        }
        &:hover {
            color: #35b558;
        }
    }
}

.bottom-icon {
    float: right;
    height: 15px;
    width: 20px;
}


/*新浪小图标*/

.sina {
    margin-right: 10px;
    background: url("@{images}/icon-down-sina.png")no-repeat 0 0;
    background-size: 20px 15px;
}


/*微信小图标*/

.wechat {
    background: url("@{images}/icon-down-wechat.png")no-repeat 0 0;
    background-size: 18px 15px;
}

.szfw_logo {
    display: block;
    margin: 15px auto 0;
    img {
        width: 55px;
    }
}
