<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>百度首页</title>
    <!-[if IE]>
    <script src="./html5.js">
    </script>
    <![endif]->
<style>

	div{
		position: relative;
		z-index: 3;
		width: 100px;
		height: 100px;
		margin-left: 100px;
		margin-top: 100px;
		background-color: blue;
		box-shadow: 0 0 10px 2px #000;
		-webkit-box-shadow: 0 0 10px 2px #000;
		-moz-box-shadow: 0 0 10px 2px #000;
		-ms-box-shadow: 0 0 10px 2px #000;
		border-radius: 50%;
		-webkit-border-radius: 50%;
		-moz-border-radius: 50%;

		behavior:url(ie-css3.htc);
		/* For IE 8 */
    /*-ms-filter: "progid:DXImageTransform.Microsoft.Shadow(Strength=4, Direction=135, Color='#000000')";*/
    /* For IE 5.5 - 7 */
    /*filter: progid:DXImageTransform.Microsoft.Shadow(Strength=4, Direction=135, Color='#000000');*/
	}
</style>
</head>
<body>
	    <header>header</header>
	    <div>
	    	
	    </div>
    <footer>footer</footer>
</body>
</html>
