<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>弹性盒子水平，垂直分栏，以及排序</title>
</head>

<body>
    <!-- 水平分栏 -->
    <style type="text/css">
    .con1 {
        display: -webkit-flex;
        width: 400px;
        height: 300px;
        margin-left: 200px;
        background-color: #cc3e3e;
        box-shadow: 0 0 5px 4px #000;
    }
    
    .firstbox {
        height: 190px;
        background-color: #539c53;
        -webkit-flex: 1;
        order: 2;
    }
    
    .secondbox {
        height: 240px;
        -webkit-flex: 1;
        background-color: #8c8cca;
        order: 3;
    }
    
    .thirdbox {
        height: 140px;
        -webkit-flex: 1;
        width: 200px;
        background-color: #1b91bb;
        order: 1;
    }
    </style>
    <h1>按1：1：1水平分栏，并排序</h1>
    <div class="con1">
        <div class="firstbox">第一个box</div>
        <div class="secondbox">第二个box</div>
        <div class="thirdbox">第三个box</div>
    </div>
    <!-- 水平分栏 -->
    <hr>
    <!-- 垂直分栏 -->
    <style type="text/css">
    .con2 {
        display: -webkit-flex;
        /*设置垂直分栏*/
        -webkit-flex-direction: column;
        width: 400px;
        height: 300px;
        background-color: #b5e6f1;
        margin-left: 200px;
        box-shadow: 0 0 5px 4px #000;
    }
    
    .fourthbox {
        height: 220px;
        background-color: #418841;
        -webkit-flex: 2;
        order: 2;
        width: 250px;
    }
    
    .fifthbox {
        -webkit-flex: 3;
        background-color: #1c7f94;
        order: 3;
    }
    
    .sixthdbox {
        -webkit-flex: 1;
        width: 200px;
        background-color: #8983ec;
        order: 1;
        display: -webkit-flex;
    }
    </style>
    <h1>按2：3：1垂直分栏，并排序</h1>
    <div class="con2">
        <div class="fourthbox">第四个box</div>
        <div class="fifthbox">第五个box</div>
        <div class="sixthdbox">第六个box</div>
    </div>
</body>

</html>
