<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>旧版弹性盒子居中布局</title>
</head>
<style type="text/css">
* {
    margin: 0;
    padding: 0;
}

div {
    display: -webkit-box;
    /*盒内水平居中*/
    -webkit-box-pack: center;
    /*盒内垂直居中*/
    -webkit-box-align: center;
    box-shadow: 0 0 5px 4px #000 inset;
}

.con {
    width: 500px;
    height: 500px;
    margin-left: 400px;
    margin-top: 100px;
    top:10%;
    left: 10%;
    position: relative;
    position: absolute;
    background-color: #b5e6f1;
    box-shadow: 0 0 5px 3px #000;
}

#box1 {
    height: 450px;
    width: 450px;
    background-color: red;
}

#box2 {
    width: 400px;
    height: 400px;
    background-color: green;
}

#box3 {
    width: 350px;
    height: 350px;
    background-color: yellow;
}

#box4 {
    width: 300px;
    height: 300px;
    background-color: #b5e6f1;
}

#box5 {
    width: 250px;
    height: 250px;
    background-color: red;
}

#box6 {
    width: 200px;
    height: 200px;
    background-color: green;
}

#box7 {
    width: 150px;
    height: 150px;
    background-color: yellow;
}

#box8 {
    width: 100px;
    height: 100px;
    background-color: #b5e6f1;
}

#box9 {
    width: 50px;
    height: 50px;
    background-color: red;
}
</style>

<body bgcolor="grey">
    <div class="con">
        <div id="box1">
            <div id="box2">
                <div id="box3">
                    <div id="box4">
                        <div id="box5">
                            <div id="box6">
                                <div id="box7">
                                    <div id="box8">
                                        <div id="box9">
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>
