<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>双飞翼布局与圣杯布局</title>
</head>
<style type="text/css">
* {
    margin: 0px;
    padding: 0px;
}

.wrapper {
    background-color: #f8f8f8;
}

header {
    height: 200px;
    line-height: 3;
    text-align: center;
    background-color: green;
    /*padding-top: 10px;*/
    background-color: #19b955;
}

.article {
    background-color: grey;
    overflow: hidden;
    margin: 10px 0;
}

.footer {
    height: 100px;
    background-color: #46a3ce;
    text-align: center;
}

.article .left {
    text-align: center;
    width: 200px;
    background-color: #a4cc93;
    float: left;
    margin-left: -100%;
    margin-bottom: -9999px;
    padding-bottom: 9999px;
}

.article .middle {
    background-color: #f8f8f8;
    float: left;
    width: 100%;
}

.article .middle .inner {
    margin-left: 205px;
    margin-right: 205px;
    background-color: #d4c955;
    line-height: 2;
    /*margin: 0 10px; */
}

.article .right {
    text-align: center;
    width: 200px;
    background-color: #a4cc93;
    float: left;
    margin-left: -200px;
    margin-bottom: -9999px;
    padding-bottom: 9999px;
}
</style>

<body>
    <div class="wrapper">
        <header>
            <br/>
            <h1>超级电池问世：充电几秒钟 通话一礼拜</h1>
            <h3>超级电容器使用了新的二维材料，可用于手机和其它电子设备，甚至是电动汽车</h3>
        </header>
        <div class="article">
            <div class="middle">
                <div class="inner">
                    &nbsp;&nbsp;国外研究人员发明了一种新型的超级电容器制备技术，通过这种技术制备出来的超级电容器可以随便弯曲，而且蓄电能力要远远超过普通的电池，与此同时，该可弯曲的超级电容器还可以反复充电30000次以上而完全不会降低电池的蓄电能力。
                    <h3>新型超级电容器的诞生</h3> &nbsp;&nbsp;现在，每天晚上都要给手机充电，但是依旧很快就会耗光电量的时代即将宣告结束，那些每天为充电而发愁的日子即将一去不复返。
                    <br> &nbsp;&nbsp;因为研究人员已经发明出了一种制备超级电容器的新方法，使用这种方法制备的超级电容器可以改变我们的生活，改变我们的充电方式，不论是在手机电池上还是在汽车电池上，都可以得到广泛的应用。研究人员还表示，利用这种方法制备的超级电容器仅仅需要充电几秒钟，就可以维持一周以上的电量。
                    <br> &nbsp;&nbsp;这项新的超级电容器的制备方法来自于佛罗里达大学的纳米科学技术中心，一旦这项技术能够普及，最终，将会对我们的生活带来革命性的变革，因为我们所生活的世界处处都需要电池，不管是汽车还是手机还是可穿戴设备等等，电池的变革，将会改变我们的世界。
                    <br> &nbsp;&nbsp;UCF团队的科学家们在夸赞他们所制备的可弯曲超级电容器能够储存更多电量的同时，还称赞其可以反复充电30000次以上而丝毫不会降低电池的性能，这对于整个电池行业来说都是闻所未闻的事情。
                    <br> &nbsp;&nbsp;博士后尼汀·乔社里（Nitin Choudhary）做了大量的相关研究，并且将自己的研究成果写成文章，发表在学术期刊《ACS Nano》上，他公开表示说：“如果这种最新研制的可弯曲的超级电容器能够取代之前的普通电池的话，我们以后就再也不会为手机蓄电能力不强，需要经常充电而感到烦恼，因为最新的超电容器只需要将手机充电几秒钟，就可以维持一周以上的电量。”
                    <h3>超级电容器的困境</h3>
                    <br> &nbsp;&nbsp;在研究之初，科研团队已经发现了锂离子电池的最大的缺点就是蓄电性能不够强，所以研究制备一个超级电容器，来提高普通电池的蓄电能力甚至是代替普通锂离子电池是一件非常有必要的事情。
                    <br> &nbsp;&nbsp;目前一些主要的研究方法就是利用一种新型的纳米材料，通过这种材料来提高、增强电子设备里的普通电池的电池性能。其中，一些研究团队做了很多类似的研究，他们尝试着使用石墨烯以及其他种类的二维材料来制备超级电容器，但是成功的案例却少之又少。
                    <br> &nbsp;&nbsp;究其原因，制备超级电容器最大的困难就是如何将这些二维材料与现有的普通电池材料进行融合，这对于科学家们来说是最头疼的事情，所以，大家的研究都遇到了瓶颈，很难继续进行。
                    <h3>新型超级电容器的原理</h3>
                    <br> &nbsp;&nbsp;科学家们已经证明，二维材料的使用，能够极大程度的提高储能元器件的性能，并且非常有希望能够应用到电池体系中去。所以UCF团队的科学家们已经尝试运用最新发现的二维材料，来制备超级电容器，运用这种材料制备的超级电池的厚度只有几个原子的大小。
                    <br> &nbsp;&nbsp;被纳米科学技术中心和材料科学与工程中心联合任命的助理教授Yeonwoong （Eric）Jung教授，作为主要的研究人员表示：“我们研究团队目前开发了一种简单的化学合成方法，利用这种方法能够很好的将现有的材料和二维材料进行融合。”
                    <br> &nbsp;&nbsp;Jung团队开发的这种超级电容器，主要是由数以百万计的纳米线组成，并且在超级电容器的表面喷涂负载上了一层二维材料，制备出一种核壳型的超级电容器。这种超级电容器具有超高导电性能的芯，从而使得电池体系能够快速的进行电子转移，从而能实现快速充放电的效果。具有二维材料壳的超级电容器，能够非常显著的提高电池体系的能量，增加其功率密度。
                    <br> &nbsp;&nbsp;Jung说：“在我们实验室开辟出这种新的制备方法之前，始终没有人能够实现二维材料的潜力，而我们实验室，首次将二维材料与普通电池材料进行了融合。”
                    <br> &nbsp;&nbsp;乔社里说：“对于小型电子设备而言，我们的制备出的材料在能量密度、功率密度和循环稳定性等方面的性能，在全世界范围都处于领先地位，要远远强于那些传统的电池材料。”
                    <br> &nbsp;&nbsp;循环稳定性的数据可以反应出电池到底在充电多少次之后，电池性能开始下降。我们可以举例来说明情况，普通的锂离子电池基本上只能保证充电1500次之内电池性能不会有所下降。而目前研发的具有二维材料的超级电容器。可以充电几千次，而不会出现电池性能下降的情况。UCF团队目前正在测试的这种新型的超级电容器，该电容器在测试过程中，表现出非常优异的性能，已经充电30000次了，却并没有出现电池能量下降的现象。
                    <br> &nbsp;&nbsp;目前Jung正在与UCF团队，正在针对这项最新的技术申请发明专利。
                    <br> &nbsp;&nbsp;而言之，超级电容器，使用了新的二维材料，可用于手机和其它电子设备，甚至是电动汽车，而这种电池体系的高速度和高爆发力会带来不可估量的商业价值。与此同时，新型超级电容器的可弯曲性，更加增加了其应用的范围，因为具备可弯曲特性的电池体系非常适合可穿戴设备的应用。
                    <br> &nbsp;&nbsp;Jung表示：“虽然目前这个超级电容器还没有做好完全市场化的准备，但是这项技术的出现，证明了超级电容器无限的可能性，而且，我们的研究将会对未来其他的研究，产生非常巨大的影响。”
                </div>
            </div>
            <div class="left">
                <h3>推荐阅读</h3>
                <a href="http://www.jiemian.com/article/981864.html"><img src="imgs/ZUO.jpg" alt="图片" width="190px">
                    <h4>江西电厂事故第二次新闻发布会：给罹难者家属一个交代</h4>
                </a>
            </div>
            <div class="right">
                <h3>推荐阅读</h3>
                <a href="http://www.jiemian.com/article/971609.html"><img src="imgs/YOU.jpg" alt="图片" width="190px">
                    <h4>七个非常疯狂但却成功了的军事计划</h4>
                </a>
            </div>
        </div>
        <div class="footer">来源：腾讯科技
            <br>
            <br>原标题：科学家发明可弯曲的超级电池：充电几秒钟，通话一礼拜
            <br>最新更新时间：11/27 10:29</div>
    </div>
</body>

</html>
